# Android_notesProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shifu/user/notes_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shifu/user/twitter_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifu/user/notes_project/: ActivityLogin.java  ActivityMain.java  ActivityMsg.java  FirebaseController.java  FragmentList.java  RealmController.java  RealmRVAdapter.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/shifu/user/notes_project/json/: JsonApi.java  JsonLoginRequest.java  JsonLoginResponse.java  JsonMsg.java  JsonNewNameRequest.java  JsonNewPassRequest.java  JsonNewResponse.java  JsonNewResponseInner.java  JsonRefreshRequest.java  JsonRefreshResponse.java  JsonResponse.java  JsonUser.java
app/src/main/java/com/shifu/user/notes_project/realm/: Messages.java  MessagesAuthor.java  MessagesUsers.java
app/src/main/java/com/shifu/user/twitter_project/: ActivityLogin.java  ActivityMain.java  ActivityMsg.java  AddActivity.java  Auth.java  EmulateResponseManager.java  FirebaseController.java  FragmentList.java  Item.java  JsonApi.java  JsonItem.java  JsonItemList.java  JsonItemPost.java  JsonList.java  JsonLoginRequest.java  JsonLoginResponse.java  JsonMsg.java  JsonNewNameRequest.java  JsonNewPassRequest.java  JsonNewResponse.java  JsonNewResponseInner.java  JsonRefreshRequest.java  JsonRefreshResponse.java  JsonRequestOAuth.java  JsonResponse.java  JsonResponseOAuth.java  JsonSignInUpRequest.java  JsonSignInUpResponse.java  JsonUpdateAuthRequest.java  JsonUpdateAuthResponse.java  JsonUpdateAuthResponseInner.java  JsonUser.java  MainActivity.java  Messages.java  MessagesAuthor.java  MessagesList.java  MessagesUsers.java  RVAdapter.java  RealmController.java  RealmRVAdapter.java  (+6 more)
app/src/main/java/com/shifu/user/twitter_project/json/: JsonApi.java  JsonLoginRequest.java  JsonLoginResponse.java  JsonMsg.java  JsonNewNameRequest.java  JsonNewPassRequest.java  JsonNewResponse.java  JsonNewResponseInner.java  JsonRefreshRequest.java  JsonRefreshResponse.java  JsonResponse.java  JsonUser.java
app/src/main/java/com/shifu/user/twitter_project/realm/: Messages.java  MessagesAuthor.java  MessagesUsers.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  fr_author.xml  fr_msg.xml  fr_msg_list.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shifu/user/notes_project/: ExampleUnitTest.java
app/src/test/java/com/shifu/user/twitter_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
