<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_add"
        android:title="@string/action_add"
        app:showAsAction="never"/>
    <!--<item android:id="@+id/menu_authors"-->
        <!--android:title="@string/authors"-->
        <!--app:showAsAction="never"/>-->
    <item android:id="@+id/menu_profile"
        android:title="@string/menu_profile"
        app:showAsAction="never"/>
</menu>